spring.jpa.generate-ddl=true

#spring.datasource.url=jdbc:postgresql://10.128.32.80/db_red_vol
#spring.datasource.username=sstl_dev
#spring.datasource.password=sstl_dev

spring.datasource.url=jdbc:postgresql://localhost:5432/Vodafone
spring.datasource.username=postgres
spring.datasource.password=nikolas

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
properties.hibernate.temp.use_jdbc_metadata_defaults: false
spring.jpa.properties.format_sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect

xmin =-10
ymin =-10
xmax=10
ymax=10
numberoflocations = 10